1. F# version without Parallel:

	real	0m22.180s
	user	0m22.253s
	sys	0m0.116s

2. F# version with Parallel: (top shows 340% CPU usage)

	real	0m16.400s
	user	0m47.135s
	sys	0m0.240s

3. OCaml (without parmap):
	compiled with: 
	ocamlopt str.cmxa -o classifyDigits classifyDigits.ml 

	real	0m47.567s
	user	0m47.343s
	sys	0m0.104s

4. OCaml with parmap:
	compiled with:
	ocamlfind ocamlopt -linkpkg -o classifyDigitsPar -package parmap -package str classifyDigitsPar.ml 

	real	1m43.140s
	user	5m38.809s
	sys	0m42.811s


5. C++ version:
   compiled with: 
   g++ -o classifyDigits classifyDigits.cpp -std=c++1z -O3

   real	0m2.264s
   user	0m2.264s
   sys	0m0.000s

   compiled with: clang++-5.0 -o classifyDigits classifyDigits.cpp -std=c++1z -O3
   real	0m3.589s
   user	0m3.577s
   sys	0m0.012s
   

